#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --output-file=requirements/main.txt pyproject.toml
#
attrs==24.2.0
    # via
    #   jsonschema
    #   referencing
certifi==2024.8.30
    # via requests
charset-normalizer==3.4.0
    # via requests
contourpy==1.3.1
    # via matplotlib
cycler==0.12.1
    # via matplotlib
et-xmlfile==2.0.0
    # via openpyxl
fastjsonschema==2.21.1
    # via nbformat
fonttools==4.55.2
    # via matplotlib
idna==3.10
    # via requests
joblib==1.4.2
    # via scikit-learn
jsonschema==4.23.0
    # via nbformat
jsonschema-specifications==2024.10.1
    # via jsonschema
jupyter-core==5.7.2
    # via nbformat
kiwisolver==1.4.7
    # via matplotlib
matplotlib==3.9.3
    # via
    #   aap-brev (pyproject.toml)
    #   plot-likert
    #   seaborn
mpmath==1.3.0
    # via sympy
nbformat==5.10.4
    # via aap-brev (pyproject.toml)
numdifftools==0.9.41
    # via semopy
numpy==2.1.3
    # via
    #   contourpy
    #   matplotlib
    #   numdifftools
    #   pandas
    #   patsy
    #   plot-likert
    #   researchpy
    #   scikit-learn
    #   scipy
    #   seaborn
    #   semopy
    #   statsmodels
openpyxl==3.1.5
    # via aap-brev (pyproject.toml)
packaging==24.2
    # via
    #   matplotlib
    #   plotly
    #   statsmodels
pandas==2.2.3
    # via
    #   aap-brev (pyproject.toml)
    #   plot-likert
    #   researchpy
    #   seaborn
    #   semopy
    #   statsmodels
patsy==1.0.1
    # via
    #   researchpy
    #   statsmodels
pillow==11.0.0
    # via matplotlib
platformdirs==4.3.6
    # via jupyter-core
plot-likert==0.5.0
    # via aap-brev (pyproject.toml)
plotly==5.24.1
    # via aap-brev (pyproject.toml)
pyparsing==3.2.0
    # via matplotlib
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   pandas
pytz==2024.2
    # via pandas
referencing==0.35.1
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.32.3
    # via taskanalytics-data-wrapper
researchpy==0.3.6
    # via aap-brev (pyproject.toml)
rpds-py==0.22.3
    # via
    #   jsonschema
    #   referencing
scikit-learn==1.5.2
    # via semopy
scipy==1.14.1
    # via
    #   numdifftools
    #   researchpy
    #   scikit-learn
    #   semopy
    #   statsmodels
seaborn==0.13.2
    # via aap-brev (pyproject.toml)
semopy==2.3.11
    # via aap-brev (pyproject.toml)
six==1.17.0
    # via python-dateutil
statsmodels==0.14.4
    # via
    #   aap-brev (pyproject.toml)
    #   researchpy
    #   semopy
sympy==1.13.3
    # via semopy
taskanalytics-data-wrapper==0.2.2
    # via aap-brev (pyproject.toml)
tenacity==9.0.0
    # via plotly
threadpoolctl==3.5.0
    # via scikit-learn
tqdm==4.67.1
    # via taskanalytics-data-wrapper
traitlets==5.14.3
    # via
    #   jupyter-core
    #   nbformat
tzdata==2024.2
    # via pandas
urllib3==2.2.3
    # via requests
