#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --output-file=requirements/main.txt pyproject.toml
#
attrs==23.2.0
    # via
    #   jsonschema
    #   referencing
contourpy==1.2.1
    # via matplotlib
cycler==0.12.1
    # via matplotlib
et-xmlfile==1.1.0
    # via openpyxl
fastjsonschema==2.19.1
    # via nbformat
fonttools==4.52.4
    # via matplotlib
jsonschema==4.22.0
    # via nbformat
jsonschema-specifications==2023.12.1
    # via jsonschema
jupyter-core==5.7.2
    # via nbformat
kiwisolver==1.4.5
    # via matplotlib
matplotlib==3.9.0
    # via
    #   aap-brev (pyproject.toml)
    #   plot-likert
    #   seaborn
nbformat==5.10.4
    # via aap-brev (pyproject.toml)
numpy==1.26.4
    # via
    #   contourpy
    #   matplotlib
    #   pandas
    #   patsy
    #   plot-likert
    #   researchpy
    #   scipy
    #   seaborn
    #   statsmodels
openpyxl==3.1.3
    # via aap-brev (pyproject.toml)
packaging==24.0
    # via
    #   matplotlib
    #   plotly
    #   statsmodels
pandas==2.2.2
    # via
    #   aap-brev (pyproject.toml)
    #   plot-likert
    #   researchpy
    #   seaborn
    #   statsmodels
patsy==0.5.6
    # via
    #   researchpy
    #   statsmodels
pillow==10.3.0
    # via matplotlib
platformdirs==4.2.2
    # via jupyter-core
plot-likert==0.5.0
    # via aap-brev (pyproject.toml)
plotly==5.22.0
    # via aap-brev (pyproject.toml)
pyparsing==3.1.2
    # via matplotlib
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   pandas
pytz==2024.1
    # via pandas
referencing==0.35.1
    # via
    #   jsonschema
    #   jsonschema-specifications
researchpy==0.3.6
    # via aap-brev (pyproject.toml)
rpds-py==0.18.1
    # via
    #   jsonschema
    #   referencing
scipy==1.13.1
    # via
    #   researchpy
    #   statsmodels
seaborn==0.13.2
    # via aap-brev (pyproject.toml)
six==1.16.0
    # via
    #   patsy
    #   python-dateutil
statsmodels==0.14.2
    # via
    #   aap-brev (pyproject.toml)
    #   researchpy
tenacity==8.3.0
    # via plotly
traitlets==5.14.3
    # via
    #   jupyter-core
    #   nbformat
tzdata==2024.1
    # via pandas
